<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e4e4e4"
        tools:context=".Fragments.RegistrationFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:paddingRight="24dp"
                android:src="@drawable/tourmate" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:padding="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_horizontal"
                        android:text="Sign Up"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/reg_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/reg_email_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="email"
                        android:inputType="textEmailAddress" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/reg_pass_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="password" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retype Password"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/reg_repass_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="retype password" />


                    <Button
                        android:id="@+id/signup_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/round_corner_background"
                        android:text="Sign Up"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account?" />

                    <TextView
                        android:id="@+id/loginnow_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login Now"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>
</layout>

